<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/French_settings"
        android:orderInCategory="100"
        android:title="French"
        app:showAsAction="never" />
    <item
        android:id="@+id/Italy_settings"
        android:orderInCategory="100"
        android:title="Italian"
        app:showAsAction="never" />
    <item
        android:id="@+id/English_settings"
        android:orderInCategory="100"
        android:title="English"
        app:showAsAction="never" />
</menu>
