<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chbla.ba_eresamont.Activity.GoogleSingActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/status_textview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold"
                android:title="Welcome to BA Erasomont"
                android:visibility="visible"
                tools:text="Welcome" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="140dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/signOutButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:title="Sign out"
                tools:text="Sign Out" />
        </LinearLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="" />

</FrameLayout>
